# Web-element-Self-healing

./: .gitignore  AP_SelfHealing.sln  README.md
AP_SelfHealing/: AP_SelfHealing.csproj  DataConnection.cs  ElementPrediction.cs  ElementPrediction1.cs  ElementPrediction2.cs  ElementPrediction3.cs  ElementPrediction4.cs  Overview.txt  Program.cs  ReadDocument.cs
AP_SelfHealing/Data/: file.csv  file_working.csv  test_predict.csv
AP_SelfHealing/MachineLearning/Common/: ITrainerBase.cs  TrainerBase.cs
AP_SelfHealing/MachineLearning/DataModels/: ElementDetails.cs  MissingData.cs  Model.cs  Model3.cs  ModelPrediction.cs  PredictedElement.cs
AP_SelfHealing/MachineLearning/Predicators/: Predicators.cs
AP_SelfHealing/MachineLearning/Trainers/: RandomForestTrainer.cs
