# Number of terms = 13
0	null
1	/
2	/checkpoint/rp/request-password-reset?session_redirect=https%3a%2f%2fwww%2elinkedin%2ecom%2ffeed%2f
3	/legal/user-agreement
4	/legal/privacy-policy
5	/legal/cookie-policy
6	/signup/cold-join?session_redirect&#61;https%3a%2f%2fwww.linkedin.com%2ffeed%2f
7	/legal/user-agreement?trk=d_checkpoint_lg_consumerlogin_ft_user_agreement
8	/legal/privacy-policy?trk=d_checkpoint_lg_consumerlogin_ft_privacy_policy
9	/help/linkedin/answer/34593?lang=en&amp;trk=d_checkpoint_lg_consumerlogin_ft_community_guidelines
10	/legal/cookie-policy?trk=d_checkpoint_lg_consumerlogin_ft_cookie_policy
11	/legal/copyright-policy?trk=d_checkpoint_lg_consumerlogin_ft_copyright_policy
12	/help/linkedin?trk=d_checkpoint_lg_consumerlogin_ft_send_feedback&amp;lang=en
